{
    "name": "interaction-design-foundation/coding-standard",
    "description": "IxDF Standard for PHP_CodeSniffer complements Consistence Coding Standard by providing sniffs with additional checks.",
    "license": "MIT",
    "type": "phpcodesniffer-standard",
    "require": {
        "php": "^8.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "slevomat/coding-standard": "^8.22",
        "squizlabs/php_codesniffer": "^3.13"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.87",
        "phpunit/phpunit": "^11 || ^12",
        "vimeo/psalm": "^6.12"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "IxDFCodingStandard\\": "IxDFCodingStandard"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IxDFCodingStandard\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "cs": "@cs:fix",
        "cs:check": "phpcs -p -s --colors --report-full --report-summary --cache=.cache/phpcs",
        "cs:fix": "phpcbf -p --colors --cache=.cache/phpcs",
        "psalm": "psalm",
        "test": "phpunit"
    }
}
